# StackLayout

./: README.md  build.gradle  mkdir-if-absent.sh  screen-record.sh  settings.gradle  控件实现细节介绍.md
app/: build.gradle
app/src/androidTest/java/com/fashare/stacklayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashare/stacklayout/: MainActivity.java  MyAlphaTransformer.java
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fashare/stacklayout/: ExampleUnitTest.java
stack-layout/: build.gradle
stack-layout/src/androidTest/java/com/fashare/stack_layout/: ExampleInstrumentedTest.java
stack-layout/src/main/: AndroidManifest.xml
stack-layout/src/main/java/com/fashare/stack_layout/: StackLayout.java
stack-layout/src/main/java/com/fashare/stack_layout/transformer/: AlphaTransformer.java  AngleTransformer.java  StackPageTransformer.java
stack-layout/src/main/java/com/fashare/stack_layout/widget/: ScrollManager.java  StackPageTransformer.java
stack-layout/src/main/res/values/: ids.xml  strings.xml
stack-layout/src/test/java/com/fashare/stack_layout/: ExampleUnitTest.java
